body{
    margin:0;
    padding:0;
    height: 100vh;
}
.container{
    display:flex;
    flex-direction: column;
    
}
.container-img{
    align-self: center;
    width: 100%;
    display:flex;
    margin: auto;
    margin-top:5em;
    margin-bottom:5em;
    width:263px;
    height: 278px;
}
.image{
    margin:auto;
    border-radius:100%;
    border: 3px solid #333;
    color:white;
}

.container-article{
    display:grid;
    grid-template-columns: 53% 42%;
    grid-template-rows: 173px 265px;
    grid-gap:15px;
}

.article{
    width:250px;
    font-size: 1.4rem;
}
.article2{
    border: 1px solid var(--turquoise);
    height:173px;
    display: flex;
    flex-direction:column;
}
.article3{
    height:265px;
    display: flex;
    flex-direction:column;
    border: 1px solid var(--turquoise);
}
.article1{
    grid-row: 1/3;
    width:348px;
    height:455px;
    justify-self: end;
    display:flex;
    flex-direction: column;
    border: 1px solid var(--turquoise);
}


.medidas, .año, .version{
    margin-top:.5em;
    margin-bottom:.5em;
}


.group-control{
    width: 80%;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    line-height: 20px;
    grid-row-gap: 15px;
}
.group-article1, .group-article2, .group-article3{
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top:13px;
}
.group-article1{
    padding-top:26px;
}
.group-pieza{
    width:80%;
    line-height: 20px;
    display:grid;
    grid-template-columns: 80%;
    grid-row-gap: 17px;
    
}
.group-año{
    width: 80%;
    line-height: 20px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    margin-top:17px;
    margin-bottom: 17px;
}

.editar{
    align-items:end;
    margin-right: 5px;
    color:white;
    display:inline;
    display:flex;
    justify-content:flex-end;
}

.button-preview{
    margin-top: 10rem;
    display:flex;
    justify-content: center;
}
